{
  "name": "puppeteer-server",
  "version": "1.0.0",
  "type": "module",
  "main": "puppeteer-server.js",
  "dependencies": {
    "express": "^4.21.2",
    "@sparticuz/chromium": "^117.0.0",
    "puppeteer-core": "^21.3.8"
  }
}
